/* -------------------------- PERFIL -------------------------- */

.container-perfil {
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.perfil-config { /* -------------------------------- */
    background-color: #a5a0a05a;
    height: 100%;
} 


.perfil-config ul li {
    padding-block: 20px;
    padding-inline: 30px;
}

.perfil-config ul li:hover {
    background-color: lightgrey;
}

.perfil-config ul li a h5 {
    padding-left: 30px;
}

.perfil-config ul li a {
    display: flex;
    align-items: center;
}

.perfil-info {
    overflow-y: auto;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.perfil-info::-webkit-scrollbar {
    appearance: none;
}

.perfil-info .frame1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.perfil-info .frame1 img {
    border: 6px solid rgb(173, 28, 226);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.479); /* valores X, Y, desfoque, cor (preto com opacidade 0.1) */
}



.perfil-info .frame2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.perfil-info .frame2 .lin div {
    margin-top: 30px;
}

.perfil-info .frame2 .lin .text p, .desc, .form-info input {
    border-radius: 7px;
    text-align: center;
    background-color: #a5a0a05a;
    padding: 10px 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
}

.form-info input {
    border: 0;
}

.form-info .text {
    display: flex;
    flex-direction: column;
}

.desc p {
    text-indent: 20px;
}

.div-salvar input {
    width: 100%;
    margin-top: 0.5rem;
    border: none;
    background-color: #08244C;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.div-salvar {
    margin-top: 30px;
}

.div-salvar input:hover {
    background-color: #08244cdf;
}


/* --------------  PRODUTOS/SERVIÃ‡OS ------------------*/
.sobre-img img {
    border-radius: 50%;
    width: 290px;
    border: 10px solid #7a33bc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.479); 
}

.sobre {
    padding-block: 50px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sobre-info {
    width: 600px;
    text-align: justify;
}

.sobre-dados {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.social-icons {
    display: flex;
}

.social-icons li {
    margin-right: 20px;
}

.img-part {
    position: relative;
}

.img-perfil label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #08244c;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #000;
    transition: 0.5s;
}

.img-perfil input:focus {
    outline: none;
    border: none;
}

.img-perfil label:hover {
    background-color: #08244cd8;
}

.img-perfil label i {
    color: #fff;
}


@media screen and (max-width: 1100px) {
    .container-perfil {
        height: 100%;
    }
    .perfil-info {
        height: 100%;
        width: 70%;
        overflow-y: visible;
    }
}

@media screen and (max-width: 800px) {
    .perfil-info {
        width: 90%;
    }   
}

@media screen and (max-width: 600px) {
    .perfil-info .frame2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    
}
